* {
  font-family: "Roboto", sans-serif;
  color: hsl(234, 29%, 20%);
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;

  & .card {
    display: flex;
    height: 100%;
    background-color: white;
    flex-direction: column;
    width: 100%;

    .card-banner {
      background-image: url(assets/images/illustration-sign-up-mobile.svg);
      height: 30%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 0 0 1rem 1rem;
      background-position: top;
      padding: 1rem;
    }

    .card-content {
      padding: 2rem;
      .card-title {
        padding-bottom: 2rem;
        font-size: 21px;
        font-weight: 600;
      }

      .description {
        padding-bottom: 2rem;
        font-weight: 500;
      }

      .facts {
        margin-bottom: 2rem;
        font-weight: 500;

        .line-break {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          padding-bottom: 1rem;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .input-container {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          label {
            font-size: 0.75rem;
            font-weight: 800;
          }

          input {
            padding: 1rem;
            border-radius: 0.375rem;
            border: 1px solid #ccc;
            border-color: hsl(233, 6%, 73%);
            font-size: 1rem;
            font-weight: 300;
          }
          h1 {
            color: red;
            font-size: 15px;
          }
        }

        button {
          padding: 0 1rem;
          border-radius: 0.375rem;
          border: none;
          color: white;
          cursor: pointer;
          background-color: hsl(234, 29%, 20%);
          padding-top: 1rem;
          padding-bottom: 1rem;
          font-weight: 600;
        }
      }
    }
  }

  .card.success {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 2rem;

    img {
      padding-bottom: 2rem;
    }

    h1 {
      padding-bottom: 2rem;
    }

    p {
      padding-bottom: 2rem;
      line-height: 1.5;
    }

    button {
      width: 100%;
      border-radius: 0.375rem;
      border: none;
      color: white;
      cursor: pointer;
      background-color: hsl(234, 29%, 20%);
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    button:active {
      background: linear-gradient(
        90deg,
        hsl(4, 100%, 67%) 40%,
        hsl(14, 93%, 61%) 60%
      );
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1),
        0px 8px 16px hsla(4, 100%, 67%, 0.7);
    }
  }
}

@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(235, 18%, 26%);

    .card {
      height: 70vh;
      max-width: 900px;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
      padding: 2rem;
      padding-right: 1rem;

      .card-banner {
        background-image: url("assets/images/illustration-sign-up-desktop.svg");
        width: 40%;
        height: 100%;
        flex-grow: 1;
        border-radius: 10px;
      }

      .card-content {
        flex-grow: 1;
        h1 {
          font-size: 4rem;
        }
      }
    }

    .card.success {
      width: 35vw;
      height: 60vh;
      h1 {
        font-size: 50px;
      }
    }
  }
}
